<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Grocery List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #vue {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div id="vue">
        <h3 class="text-center">Grocery List</h3>
        <form @submit.prevent="additem">
            <input class="form-control" type="text" v-model="newItem" placeholder="Enter a new item">
            
        </form>
        <ul class="list-group">
            <li v-for="(item, index) in items" :key="index" class="list-group-item">
                <button class="btn-danger btn btn-sm" @click="removeItem(index)">x</button>
                {{ item.name }}   <input v-model=" item.price ">
            </li>
            <li class="list-group-item">
               Total -{{total}} 
            </li>
        </ul>
    </div>
   
    <script>
        var app = new Vue({
            el: '#vue',
            data: {
                items: [
                    { name: 'rice', price: 12.50 },
                    { name: 'wheat', price: 5.50 },
                    { name: 'oil', price: 15.50 }
                ],
                newItem: ""
            },
            methods: {
                additem(){
                    this.items.push({
                        name:this.newItem,
                        price:0.0
                    })
                },
                removeItem(index){
                    this.items.splice(index,1)
                }
            },
            computed:{
                total(){
                    var total=0;
                    this.items.forEach(item=> {
                        total+=parseFloat(item.price)
                    })
                    return total;
                    
                }
            }
        })
    </script>
</body>

</html>
